<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Houdini_projectManager</class>
 <widget class="QMainWindow" name="Houdini_projectManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cioxo - Project Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameDropShadow">
      <property name="styleSheet">
       <string notr="true">QFrame{
	color: rgb(180, 180, 180);
	background-color:rgb(27, 27, 27);	
	border-radius: 5px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameTitleBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 0px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacerTitleBarLeft">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>14</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonTitleBar">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="cioxoQtResources.qrc">
              <normaloff>:/icons/graphics/icons/terminal.svg</normaloff>:/icons/graphics/icons/terminal.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTitleBar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
             </font>
            </property>
            <property name="text">
             <string>Cioxo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelSpacer">
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Source Sans Pro</family>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelVersionTitleBar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
             </font>
            </property>
            <property name="text">
             <string>v1.0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerTitleBarRight">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>500</width>
              <height>4</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameBanner">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frameTitle">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frameLabelTitle">
               <property name="styleSheet">
                <string notr="true">QFrame
{
	background-color:rgb(50, 50, 50);
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="rightMargin">
                 <number>18</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelTitleLogo">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="cioxoQtResources.qrc">:/logos/graphics/logos/cioxoLogo_24.png</pixmap>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacerLogo">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>10</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="labelTitle">
                  <property name="font">
                   <font>
                    <family>Source Sans Pro</family>
                    <pointsize>18</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Cioxo</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameContent">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(27, 27, 27);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frameContentSub">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frameTabs">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QFrame" name="frameTabsSub">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QFrame" name="frameLineFiles">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <property name="topMargin">
                       <number>18</number>
                      </property>
                      <property name="bottomMargin">
                       <number>9</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelWelcomeFiles">
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Source Sans Pro</family>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color:white;</string>
                        </property>
                        <property name="text">
                         <string>Project</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelLineTitleFiles">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border-color: rgb(180, 180, 180);
border-style:solid;
border-radius: 5px;
border-width: 1px;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frameContentFiles">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frameListFiles">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                         <property name="spacing">
                          <number>9</number>
                         </property>
                         <property name="leftMargin">
                          <number>9</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frameTitleFiles">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>33</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>33</height>
                            </size>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_17">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>3</number>
                            </property>
                            <item>
                             <spacer name="spacerTitleFiles">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Fixed</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>10</width>
                                <height>0</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="labelFiles">
                              <property name="font">
                               <font>
                                <family>Source Sans Pro</family>
                                <pointsize>12</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="text">
                               <string>Files</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="spacerAddDeleteFiles">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Fixed</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>1</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QPushButton" name="buttonCreateFiles">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>20</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>95</width>
                                <height>20</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Segoe UI</family>
                                <pointsize>9</pointsize>
                                <weight>50</weight>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton
{
	background-color: rgb(83, 83, 83);
	color: rgb(255, 255, 255);
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(100, 100, 100);
}</string>
                              </property>
                              <property name="text">
                               <string>Create New </string>
                              </property>
                              <property name="icon">
                               <iconset resource="cioxoQtResources.qrc">
                                <normaloff>:/icons/graphics/icons/plus.svg</normaloff>:/icons/graphics/icons/plus.svg</iconset>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacerTitleFiles">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Fixed</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>1</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QPushButton" name="buttonReloadFiles">
                              <property name="minimumSize">
                               <size>
                                <width>50</width>
                                <height>20</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>50</width>
                                <height>20</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Roboto</family>
                                <pointsize>9</pointsize>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton
{
	background-color: rgb(83, 83, 83);
	color: rgb(255, 255, 255);
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(100, 100, 100);
}</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="icon">
                               <iconset resource="cioxoQtResources.qrc">
                                <normaloff>:/icons/graphics/icons/refreshCw.svg</normaloff>:/icons/graphics/icons/refreshCw.svg</iconset>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QListWidget" name="listFiles">
                           <property name="font">
                            <font>
                             <family>Segoe UI</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QListWidget
{
	background-color: rgb(50, 50, 50);
	color: rgb(180, 180, 180);
	border-radius:5px;
}
QListWidget:item:hover:!pressed
{
	background :  rgb(70, 70, 70);
	color: rgb(255, 255, 255);
}

QScrollBar:vertical {
	border: none;
    background: rgb(50, 50, 50);
    width: 8px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(130, 130, 130);
	min-height: 30px;
	border-radius: 3px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(255, 255, 255);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(200, 200, 200);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 0px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 255, 255);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(200, 200, 200);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 0px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                           </property>
                           <property name="verticalScrollMode">
                            <enum>QAbstractItemView::ScrollPerPixel</enum>
                           </property>
                           <property name="horizontalScrollMode">
                            <enum>QAbstractItemView::ScrollPerPixel</enum>
                           </property>
                           <property name="spacing">
                            <number>4</number>
                           </property>
                           <property name="viewMode">
                            <enum>QListView::ListMode</enum>
                           </property>
                           <property name="sortingEnabled">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frameRightSideFiles">
                        <property name="maximumSize">
                         <size>
                          <width>259</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>2</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <spacer name="verticalSpacerThumbnailFiles">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>39</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="labelThumbnailFiles">
                           <property name="minimumSize">
                            <size>
                             <width>256</width>
                             <height>144</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>256</width>
                             <height>144</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Consolas</family>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QLabel
{	
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	border-style: solid;    
	border-width: 1px;
	border-radius: 0px;
	border-color: rgb(50, 50, 50);
}
</string>
                           </property>
                           <property name="text">
                            <string>Thumbnail</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frameFunctionsThumbnailFiles">
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_16">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <spacer name="horizontalSpacerThumbnailFiles">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QPushButton" name="buttonDeleteThumbnailFiles">
                              <property name="minimumSize">
                               <size>
                                <width>25</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>25</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton
{
	background-color: rgb(83, 83, 83);
	color: rgb(255, 255, 255);
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(100, 100, 100);
}</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="icon">
                               <iconset resource="cioxoQtResources.qrc">
                                <normaloff>:/icons/graphics/icons/trash02.svg</normaloff>:/icons/graphics/icons/trash02.svg</iconset>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="buttonRefreshThumbnailFiles">
                              <property name="minimumSize">
                               <size>
                                <width>25</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>25</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton
{
	background-color: rgb(83, 83, 83);
	color: rgb(255, 255, 255);
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(100, 100, 100);
}</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="icon">
                               <iconset resource="cioxoQtResources.qrc">
                                <normaloff>:/icons/graphics/icons/refreshCw.svg</normaloff>:/icons/graphics/icons/refreshCw.svg</iconset>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="buttonChargeThumbnailFiles">
                              <property name="minimumSize">
                               <size>
                                <width>25</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>25</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Segoe UI</family>
                                <pointsize>9</pointsize>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton
{
	background-color: rgb(83, 83, 83);
	color: rgb(255, 255, 255);
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(100, 100, 100);
}</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="icon">
                               <iconset resource="cioxoQtResources.qrc">
                                <normaloff>:/icons/graphics/icons/image.svg</normaloff>:/icons/graphics/icons/image.svg</iconset>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="labelLineFiles">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>1</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border-color: rgb(180, 180, 180);
border-style:solid;
border-radius: 5px;
border-width: 1px;</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="labelCommentFiles">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>100</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Segoe UI</family>
                             <pointsize>9</pointsize>
                            </font>
                           </property>
                           <property name="layoutDirection">
                            <enum>Qt::LeftToRight</enum>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">	background-color: rgb(50, 50, 50);
	color: rgb(255, 255, 255);
	border-radius: 3px;
	border-color: rgb(50, 50, 50);</string>
                           </property>
                           <property name="text">
                            <string>Comment</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                           <property name="wordWrap">
                            <bool>true</bool>
                           </property>
                           <property name="margin">
                            <number>6</number>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="buttonOpenFiles">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Segoe UI</family>
                             <pointsize>9</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton
{
	background-color: rgb(83, 83, 83);
	color: rgb(255, 255, 255);
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(100, 100, 100);
}</string>
                           </property>
                           <property name="text">
                            <string>Open</string>
                           </property>
                           <property name="icon">
                            <iconset resource="cioxoQtResources.qrc">
                             <normaloff>:/icons/graphics/icons/arrowUpRight.svg</normaloff>:/icons/graphics/icons/arrowUpRight.svg</iconset>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacerDirectoryFiles">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="layoutDirectoryFiles">
                           <item>
                            <spacer name="horizontalSpacerDirectoryFiles">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="buttonDirectoryFiles">
                             <property name="minimumSize">
                              <size>
                               <width>131</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>Segoe UI</family>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton
{
	background-color: rgb(83, 83, 83);
	color: rgb(255, 255, 255);
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background-color: rgb(100, 100, 100);
}</string>
                             </property>
                             <property name="text">
                              <string>Directory</string>
                             </property>
                             <property name="icon">
                              <iconset resource="cioxoQtResources.qrc">
                               <normaloff>:/icons/graphics/icons/folder.svg</normaloff>:/icons/graphics/icons/folder.svg</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frameInformations">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="lineWidth">
                      <number>0</number>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>8</number>
                      </property>
                      <property name="topMargin">
                       <number>10</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelInformations">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Consolas</family>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLabel
{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	border-style: solid;
    border-width: 1px;
	border-radius: 5px;
	border-color: rgb(50, 50, 50);
}
QComboBox QAbstractItemView {
	color: rgb(255, 255, 255);
    selection-background-color: lightgray;
}</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="text">
                         <string>&gt;&gt;&gt; Terminal</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                        <property name="margin">
                         <number>9</number>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameCredit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame
{
	background-color: rgb(50, 50, 50);
	color: rgb(27, 27, 27);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frameLabelCredit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>15</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelCredits">
               <property name="font">
                <font>
                 <family>Roboto</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgba(255, 255, 255, 128);</string>
               </property>
               <property name="text">
                <string>© 2020-2021 Valentin Beaumont</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelVersion">
               <property name="font">
                <font>
                 <family>Roboto</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgba(255, 255, 255, 128);</string>
               </property>
               <property name="text">
                <string>v1.0.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>v1.0.0 - © 2020-2021 Valentin Beaumont</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="cioxoQtResources.qrc"/>
 </resources>
 <connections/>
</ui>
